div#url {
	text-align: center;
	top: 55px;
	left: calc(50vw - 55px);
	width: 200px;
	margin: 0 auto;
	word-wrap: break-word;
}

.exit {
	float: right;
	margin-top: -17px;
	cursor: pointer;
	font-size: 25px;
	color: black;
}

.exit:hover {
	color: #323232;
	
}

input.new {
	margin: 0 auto;
	display: block;
	height: 25px;
	width: 240px;
	outline: none;
	border-radius: 15px;
	border: none;
	background: #242424;
	color: white;
	text-align: center;
	font-size: 17px;
}

input.new:focus {
	outline: none;
}

::-webkit-input-placeholder {
   text-align: center;
}

:-moz-placeholder { /* Firefox 18- */
   text-align: center;  
}

::-moz-placeholder {  /* Firefox 19+ */
   text-align: center;  
}

:-ms-input-placeholder {  
   text-align: center; 
}

.newCont {
	width: 100%;
}

div#main-outer {
    width: 330px;
    margin: 0px;
	padding: 0;
	overflow: hidden;
    background: #fff;
	border: none
}

div#main-inner {
    padding: 0px;
	width: 300px;
	margin: 8px auto 0;
	
}

div#main-title {
    font-size: 16px;
    text-align: center;
    font-weight: bold;
	border-radius: 5px;
	padding: 5px 0;
	margin-top: 5px;
	cursor: pointer;
}

div#main-title:hover {
    background: rgba(35,39,46,0.30);
}

body {
	margin: 0;
	overflow: hidden;
	height: auto;
	background-color: #fff;
	padding: 0;
}

.remove {
	font-size: 12px;
	cursor: pointer;
	color: #666666;
	padding: 0;
	margin: 0;
	margin-top: 2px;
	height: 12px;
}

.remove:hover {
	color: #444444;
}

div.siteCont {
	width: 100%;
	height: 40px;
	background: #e6e6e6;
	cursor: pointer;
	text-align: center;
	bottom: 0;
	margin-left: 1px;
	padding: 2px;
	margin-top: 30px;
	font-size: 20px;
	left: 0;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	color: #202224;
}

div.siteCont:hover {
	background: #d6d6d6;
}

p.siteP {
	margin-top: 6px;
}