<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/toast.css"></link>
        <link rel="stylesheet" type="text/css" href="../css/main.css"></link>
    </head>
    <body>
        <div id="main-outer">
            <div id="main-inner">
				<p class="remove">Delete</p>
				<buttom type="checkbox" class="loginButton" checked title="Show on page."></button>
				<div class="exit" title="Exit menu">&#10006;</div><br>
                <div id="main-title">Generating...</div>
				<div id="url"></div><br>
				<div class="newCont">
					<input class="new" placeholder="Other URL">
				</div>
            </div>
			<div class="siteCont">
				<p class="siteP">Open Site</p>
			</div>
        </div>
		<div class="toast-stack"></div>
		<script type="text/javascript" src="../js/clipboard.js"></script>
        <script type="text/javascript" src="../js/main.js"></script>
    </body>
</html>