{
	"manifest_version": 2,
	"name": "Linkthat - Shrink links",
	"version": "1.1",
	"permissions": ["tabs", "https://linkth.at/", "storage"],
	"description": "Shrink links at the tip of your fingers.",
	"icons": {
		"19": "images/icon_19.png",
		"38": "images/icon_38.png",
		"128": "images/icon_128.png"
	},
	"browser_action": {
		"default_title": "Click to make link for this site!",
		"default_icon": {
			"19": "images/icon_19.png",
			"38": "images/icon_38.png"
		},
		"default_popup": "html/main.html"
	},
	"background": {
    	"scripts": ["js/background.js"],
    	"persistent": false
	},
	"homepage_url": "http://linkth.at"
}